@use "sass:color"

.app-container
  display: flex
  height: 100vh
  transition: all 0.3s ease

.sidebar
  box-sizing: border-box
  position: absolute
  width: 293px
  height: 100vh
  left: 0px
  top: 0px
  background: #F3F4F6
  border: 1px solid #D9D9D9
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 0px 0px 20px 0px
  transition: width 0.3s ease

  .toggle-btn
    position: absolute
    top: 10px
    right: -30px
    background: #4F46E5
    color: white
    border: none
    cursor: pointer
    padding: 5px 10px
    border-radius: 5px

  .menu-items
    padding: 20px

.collapsed
  width: 60px

  .menu-items
    display: none

.chat-container
  flex: 1
  display: flex
  flex-direction: column
  background-color: #ffffff
  padding: 20px
  margin-left: 293px
  margin-top: 80px
  transition: margin-left 0.3s ease, width 0.3s ease

  &.expanded
    margin-left: 60px

.chat-box
  flex: 1
  overflow-y: auto
  padding: 15px
  background: #f8f9fa
  border-radius: 10px
  border: 1px solid #d9d9d9
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)

.message
  margin: 10px 0
  padding: 10px
  border-radius: 10px
  max-width: 70%
  word-wrap: break-word

  &.user
    background-color: #4F46E5
    color: white
    align-self: flex-end

  &.bot
    background-color: #E0E0E0
    color: black
    align-self: flex-start

.input-box
  display: flex
  gap: 10px
  margin-top: 10px

  input
    flex: 1
    padding: 10px
    border: 1px solid #d9d9d9
    border-radius: 5px
    font-size: 16px

button
  background-color: #4F46E5
  color: white
  border: none
  padding: 10px 15px
  cursor: pointer
  border-radius: 5px
  font-size: 16px

  &:hover
    background-color: color.adjust(#4F46E5, $lightness: -10%)
