.navbar
  position: absolute;
  width: 100%;
  height: 87px;
  left: 0px;
  top: 0px;
  
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
  box-sizing: border-box;

.logo
  position: absolute;
  width: 144px;
  height: 29px;
  left: 40px;
  top: 29px;
  
  font-family: 'Instrument Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #6D28D9;

.profile1
  position: absolute;
  width: 61px;
  height: 61px;
  right: 40px;
  top: 13px;
  background: red;
  
  background: url('./assets/image.png');
  border-radius: 20px;

.profile
  position: absolute;
  display: flex;
  width: 61px;
  height: 61px;
  right: 40px;
  top: 13px;

.profile-img
  width: 61px;
  height: 61px;
  border-radius: 50%
  border: 2px solid white




