.sidebar
  box-sizing: border-box
  position: absolute
  width: 293px
  height: 937px
  left: 0px
  top: 87px
  background: #F3F4F6
  border: 1px solid #D9D9D9
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 0px 0px 20px 0px
  transition: width 0.3s ease

  .toggle-btn
    position: absolute
    top: 10px
    right: -30px
    background: #4F46E5
    color: white
    border: none
    cursor: pointer
    padding: 5px 10px
    border-radius: 5px

  .menu-items
    padding: 20px

.collapsed
  width: 60px

  .menu-items
    display: none
